
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}
http {

   upstream local {
	server			127.0.0.1:5000;
   }
   upstream api {
   	server			127.0.0.1:5001;
   }
   server {
   

	listen			*:80;
	server_name		localhost;
	#ssl_certificate		#/data/test.cert;
	#ssl_certificate_key	#/data/server.key;
	#ssl_protocols       	#TLSv1 TLSv1.1 TLSv1.2;
    	#ssl_ciphers         	#HIGH:!aNULL:!MD5;
	location / {
		proxy_pass http://local;
	}
    location /ws {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
	}
	location /api {
		proxy_pass http://api;
	}

}





}